
.estado{
    max-width: 200px;
    font-size:medium;
    margin-top: 20px;
    //height: 50px;
    //max-height: 0.5cm;
}
.divestado{
   // background: #000000;
    width: 100%;
}
.mat-toolbar {
    margin: -24px;
    width: auto;
    margin-bottom: 10px;
}

.title-center {
    flex: 1 1 auto;
    text-align: center;
}

mat-form-field {
    padding: 5px;
}

.mat-radio-button~.mat-radio-button {
    margin-left: 16px;
}

.example-section {
    margin: 12px 0;
}

.align-left {
    justify-content: right;
}

.mat-header-cell,
.mat-cell {
    text-align: left !important;
    padding: 0px 8px 0px 15px !important;
}

.mat-table{
    min-width:160px ;
   max-width: 500px;
}

//---------------------------------------Estilo resultados ------------------------------------------------
.contenedorDiv {
    max-width: 100px;
    max-height: 80px;
    border: 1px solid #000000;
    border-radius: 7px;
    border-radius: 7px;
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    //padding: 10px;
}

.div1 {
    background: #fffffd;
}

.div2 {
    background: #ffff;
    font-size: 22px;
    font-weight: 500;
}

.div-equipo{
    color: rgb(143, 142, 142);
    font-size: 16px;
    text-transform: uppercase;
    //display: flex;
    //justify-content: center;
}
.div-padre{
   display: flex;
   align-items: center;
   margin-top: -8px;
   margin-bottom: -8px;
}


//---------------------------------------Estilos carrucel --------------------------------------------------
.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .encavezado {
    //background: #dedfe3;
    font-size: 18px;
    font-weight: 200;
    margin-top: 8px;
    margin-bottom: -8px;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    //border: 1;
    border-radius: 7;
    max-height: 300px;
    background: #d4d9d5;
    width: 300px;
    height: 400px
  }
  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 768px) {
    .card img {
      height: 11em;
    }
  }
.card-body{
    background: #ffff;
    margin-top: -14px;
    height: 219px;
    
}

.btn-add{
    height: 40px ;
    max-height: 40px;
    background-color: #fff;
}

//--tamano altura celdas
tr.en-cancha{
    height: 32px;
    background: #bddfc4;
}

tr.en-banca{
    height: 32px;
    background: rgb(231, 233, 234);
}

tr.mat-row{
    height: 30px;  
}
//-------------------

th{
    font-size: 14px;
}